export const LANG_TH_TRANS = {
  'about': 'เกี่ยวกับ',
  'about application': 'เกี่ยวกับ Application',
  'address': 'ที่อยู่',
  'contact us': 'ติดต่อเรา',
  'dpst #': 'พสวท. รุ่นที่',
  'education': 'ระดับการศึกษา',
  'e-mail':'อีเมล',
  'forgot': 'ลืม',
  'forms': 'แบบฟอร์ม',
  'hello,': 'สวัสดี',
  'history': 'ประวัติการใช้งาน',
  'homepage': 'หน้าแรก',
  'how to use': 'วิธีใช้งาน',
  'log in': 'เข้าสู่ระบบ',
  'log out': 'ออกจากระบบ',
  'major': 'สาขาวิชา',
  'mission': 'เป้าหมาย',
  'password': 'รหัสผ่าน',
  'phone': 'โทรศัพท์',
  'position': 'ตำเเหน่ง',
  'profile': 'ประวัติส่วนตัว',
  'register': 'สมัครสมาชิก',
  'register to our community': 'สมัครสมาชิกเพื่อเข้าใช้งาน',
  'remember me': 'จำฉันไว้ในระบบ',
  'school/university': 'สถานศีกษา',
  'status': 'สถานะ',
  'username': 'ชื่อผู้ใช้งาน',
  'welcome to dpst database manager': 'ยินดีต้อนรับเข้าสู่ระบบจัดการข้อมูลของ พสวท.',
  'what is this?': 'คืออะไร',
  'workplace': 'สถานที่ทำงาน',
  'wrong username or password': 'ชื่อผู้ใช้งานหรือรหัสผ่านผิด',
  'your e-mail address': 'อีเมลของคุณ',
  'your name': 'ชื่อของคุณ',
  'all forms': 'แบบฟอร์มทั้งหมด',
  'form category': 'ประเภทแบบฟอร์ม',
  'create date': 'จัดทำวันที่'
};

// {{'text' | translate:settingService.getLanguage() }}
